This folder contains R and shell scripts to be run in parallel in the ARC environment. A writeup of the results from each of the four analyses is provided in hw5.Rmd. The "images" directory contains plots and screenshots summarizing the jobs that were run in ARC.