This folder contains the source file hw3.Rmd which contains the solutions for problems 1, 2, 3, and explanations of the solutions for problems 4 and 5. This folder also contains two bash scripts for the solutions for problems 4 and 5, as well as their respective source files spam_mc.R and spam_snow.R. The dataset spam.csv is also included. Finally, the script spam_collect.R is included to compile the results obtained by spam_mc.R.
